/*
* font size and other units variables
*/
$sectionHeader: 5rem;
$sectionDescription: 1.5rem;

p {
  font-size: 1.3rem;
  @extend .text-justify;
}

.stars-bg {
  background-image: url("/images/noon-stars-sky.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.about-component {
  height: 100vh;
  flex-direction: row;

  @media (max-width: 800px) {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;

    > .top-row {
      flex-grow: 0.45;
    }

    .hacker-logo {
      width: 50%;
      flex-direction: column;
      flex-basis: content;
      > img {
        width: 100%;
      }
    }

    .title {
      padding: 40px 0;
      text-align: center;
    }
  }

  @media (min-width: 801px) {
    .about-component {
    }

    .hacker-logo {
      height: 100%;
      max-width: 400px;
      flex-direction: column;
      flex-basis: content;
      > img {
        width: 100%;
      }
    }
  }
}

.goals-component {
  height: 100vh;
  min-height: 100vh;

  @media (max-width: 800px) {
    flex-direction: column-reverse !important;
    .alien-logo {
      width: 40%;
      margin-top: 4rem;
      > img {
        width: 100%;
      }
    }
    .title {
      padding: 20px 0;
    }
  }
  @media (min-width: 801px) {
    .alien-logo {
      width: 40%;
      > img {
        width: 100%;
      }
    }
    .hacker-logo {
      width: 30%;
      > img {
        width: 100%;
      }
    }
    .title {
      padding: 50px 0;
    }
  }

  .title {
    @extend .text-center;
  }
}

.leadership-component {
  @extend .vh-100;
  @extend .min-vh-100;
  background-image: url("/images/coworking.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  @media (max-width: 650px) {
    flex-direction: column !important;
    justify-content: center;

    .right-container {
      flex: unset !important;
    }
    .left-container {
      width: 100%;
      flex: unset !important;
    }

    .center-container {
      display: none !important;
    }
  }

  > div {
    @extend .d-flex;
    &.left-container,
    &.right-container {
      padding: 0 20px;
      flex: 1;
      @extend .justify-content-center;
      @extend .align-items-center;
    }
  }

  .left-container {
    margin-right: 20px;
  }

  .center-container {
    @extend .flex-shrink-1;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    padding: 0;
  }

  .right-container {
    margin-left: 20px;
  }

  p {
    @extend .mt-0;
  }
}

.section-component {
  @extend .d-flex;
  background-color: #000;
  align-items: center;
  color: #fff;

  > div {
    height: 100vh;
    @extend .d-flex;
    flex-direction: column;
    height: 150px;
    margin: 0 auto;
    padding: 0 10px;

    h1 {
      @media (min-width: 1081px) {
        font-size: $sectionHeader;
      }

      @media (max-width: 1080px) {
        @media (min-width: 781px) {
          font-size: $sectionHeader - 1rem;
        }
        @media (max-width: 780px) {
          font-size: $sectionHeader - 2rem;
        }
      }
    }

    > p {
      color: #fff;
      font-size: $sectionDescription;
      font-weight: 100;
      margin-top: 40px;
      text-align: center;
    }
  }
}

.contact-component {
  @extend .vh-100;
  @extend .flex-column;

  min-height: 760px;

  .content {
    @extend .d-flex;
    @extend .flex-grow-1;
    h2 {
      @extend .text-center;
      padding-top: 100px;
    }
  }

  .social-networks {
    @extend .align-items-center;
    @extend .justify-content-center;
    @extend .d-flex;
    @extend .flex-row;
    height: 40px;
    min-height: 40px;
  }

  .footer {
    @extend .align-items-center;
    @extend .justify-content-center;
    @extend .d-flex;
    @extend .w-100;
    border-top: 2px solid #fff;
    height: 60px;
    margin-top: 15px;
    min-height: 60px;

    p {
      margin-top: 0;
    }
  }
}
